<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome page</title>
<style type="text/css">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
div.container {
    width: 100%;
    height:auto;
    border: 1px solid gray;
    background-color: white;
}

header {
    padding: 1em;
    color: white;
    max-width: auto;
    max-height:310px;
    background-color: gray;
    clear: left;
    text-align: center;
    text-color: red;
     padding: 14px 16px;
}

 footer {
    padding: 1em;
    color: white;
    max-width: auto;
    background-color: black;
    clear: left;
    text-align: center;
}
section{
border: 2px solid orange;
background-color: #00FF00;
float:right;
margin:2px;
padding: 14px 20px;
max-width: 180px;
max-height: auto;
    #align:center;
}
nav {
    float: left;
    max-width: 160px;
    max-height: auto;
    margin: 0;
   # padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 9px;
    with:180px"
}
nav a {
color: black;
with:180px";
padding: 14px 16px;
float: left;
margin-left:5px;
margin-bottom: 5px;
padding: 5px, 5px;
}
   nav ul li{ 
   list-style-type: none;
    border-top: 1px solid gray;
    border-bottom: 4px solid gray;
    border-left: 9px solid green;
    border-left-top:3px solid red;
    padding: 3;}
nav ul a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav ul li{
  background-color: #ddd;
   padding: 14px 16px;
  color: black;
  }
nav ul a:hover{
  background-color: #ddd;
  color: green;
}
nav ul li:hover{
  background-color: green;
  color: black;
}
article {
    margin-left: 129px;
    border-left: 1px solid gray;
    margin-right: 180px;
    border-right: 1px solid gray;
    height:1000px;
    padding: 1em;
    overflow: hidden;
      }
      


div{
#margin: 12px;
  width: auto;
  height: 10%;
  background-color: blue;
}
.left{
max-width:33%;
float:left;
  border-spacing: 15px;
}
.middle{
max-width:33%;
float:middle;
  border-spacing: 15px;
}
.right{
max-width:33%;
float:right;
  border-spacing: 15px;
}
* {
    box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>

<body>

<div class ="container">

<header>
	<img style="width: 8%; height: 8%" align="left" src=".\images\logo.png">
	<h1><strong>Welcome to CoMoFaw<br>
       Bienvenu à CoMoFaw<br></strong></h1>
       
</header>
 
<nav>
<a><strong>Menu</strong></a>
<ul>
   <li>Education</li>
      <li>About us</li>
    <li>Subscription</li>
    <li>xxx</li>
     <li>xxx</li>
</ul>
</nav>
	<section>
	<ul>
   <li>Education</li>
      <li>About us</li>
    <li>Subscription</li>
    <li>xxx</li>
     <li>xxx</li>
</ul>
<img style="width: 80%; height: 80%" align="left" src=".\images\logo.png">
<ul>
   <li>Education</li>
      <li>About us</li>
    <li>Subscription</li>
    <li>xxx</li>
     <li>xxx</li>
</ul>

	</section>
<article>
 
<div></div>
 
	<form>
		<span style="width: 160px; height: 47x"><a href=".\register.html"><img  align="left" src=".\images\register.png"></a></span>
		<span style="width: 160px; height: 47px"><a href=".\login.html"><img align="right" src=".\images\login.png"></a></span>
	</form>
</article>
</div>


<footer>
Impresum
Contact
</footer>
	
</body>
</html>